{
  "name": "personal_portfolio",
  "version": "0.0.0",
  "description": "Personal portfolio",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Kriordan/personal_portfolio.git"
  },
  "author": "Kriordan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kriordan/personal_portfolio/issues"
  },
  "homepage": "https://github.com/Kriordan/personal_portfolio"
}
