{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://keithriordan.herokuapp.com"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
